* {
    margin: 0px;
}

::selection {
    background: var(--card-select-col);
}

:root {
    /* --card-header-col: blueviolet;
    --card-header-hover-col: rgb(112, 6, 212);
    --card-bg-col: rgb(247, 206, 247);
    --card-bg-hover-col: rgb(248, 159, 248);
    --card-select-col: rgb(252, 52, 252);
    --shadow-col: rgb(0, 0, 0); */
    --card-header-col: rgb(74, 103, 201);
    --card-header-hover-col: rgb(45, 94, 255);
    --card-bg-col: rgb(210, 221, 255);
    --card-bg-hover-col: rgb(255, 255, 255);
    --card-select-col: rgb(0, 183, 255);
    --field-col: rgb(229, 237, 255);
    --shadow-col: rgb(0, 0, 0);
    --card-indent: 32px;
    --card-margin: 14px;
    --shadow-s: drop-shadow(1px 1px 1px var(--shadow-col));
    --shadow-l: drop-shadow(2px 2px 2px var(--shadow-col));
    --shadow-x-only: drop-shadow(2px 0px 2px var(--shadow-col));
    --input-card-max-width: 300px;
    --input-card-margin: 8px;
    --input-field-width: calc(var(--input-card-max-width) - 
        calc(var(--input-card-margin) * 2));
    --input-field-half-width: calc(calc(var(--input-card-max-width) * 0.5) - 
        calc(var(--input-card-margin) * 2));
    /* width: 100vw; */
    user-select: none;
}

body {
    background-color: rgb(192, 214, 255);
    display: grid;
    /* grid-template-columns: 1fr minmax(280px, 600px) 1fr; */
    grid-template-columns: 1fr max(280px, min(600px, 100%)) 1fr;
    grid-template-rows: 100%;
    justify-content: center;
    align-content: start;
}

/* .card-spacer {
    position: absolute;
    top: 15vh;
    display: grid;
    width: 100%;
    height: auto;
    justify-items: center;
    align-items: start;
} */

.card-input {
    background-color: var(--card-bg-col);
    grid-area: 1 / 2 / 2 / 3;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
    /* justify-items: stretch; */
    align-content: space-evenly;
    min-width: 264px;
    max-width: var(--input-card-max-width);
    height: min-content;
    filter: var(--shadow-s);
    justify-self: center;
    position: fixed;
    top: 10vh;
}

input, textarea, fieldset {
    /* border-radius: 4px;
    border-width: 1px;
    border-color: var(--card-border-col); */
    border-style: none;
    background-color: var(--field-col);
    padding: 10px;
    filter: var(--shadow-s);
    outline-color: var(--card-select-col);
}

input, textarea {
    max-width: var(--input-field-width);
}

input:hover, textarea:hover, fieldset:hover:not([disabled]),
input:focus, textarea:focus, fieldset:focus {
    background-color: var(--card-bg-hover-col);
}

.field-container {
    margin-top: 8px;
    margin-left: 8px;
    margin-right: 8px;
    /* width: auto; */
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content;
    grid-auto-flow: row;
    grid-auto-rows: auto;
    max-width: var(--input-field-width);
    /* width: 150px; */
}

.input-container > .field-container {
    max-width: var(--input-field-half-width);
}

textarea {
    resize: vertical;
    min-height: 60px;;
}

fieldset {
    background-color: var(--field-col);
    font-size: smaller;
    display: grid;
    column-gap: 8px;
    row-gap: 4px;
    margin-bottom: 8px;
    grid-template-columns: auto auto;
    grid-template-rows: 1fr 1fr 1fr;
    align-items: center;
    /* align-self: start; */
    /* justify-self: center; */
    height: min-content;
    max-width: var(--input-field-half-width);
}

input[type="radio"] {
    justify-self: end;
}

input[type="date"],
input[type="time"] {
    max-width: var(--input-field-half-width);
}

.input-container {
    display: grid;
    /* column-gap: 8px; */
    grid-template-columns: 1fr 1fr;
    max-width: var(--input-card-max-width);
    /* display: flex;
    flex-wrap: wrap;
    justify-content: center; */
}

.due-container {
    grid-template-rows: min-content 1fr;
}

.radio-container {
    grid-template-rows: min-content 1fr min-content;
}

.progress-check-container {
    /* grid-area: 3 / 2 / 4 / 3; */
    display: grid;
    column-gap: 8px;
    grid-template-columns: auto 1fr;
    align-items: start;
}

input[type="checkbox"] {
    margin-top: 2px;
}

.task-bin {
    /* grid-area: 1 / 1 / 4 / 4; */
    grid-area: 1 / 2 / 2 / 3;
    /* isolation: isolate; */
    /* position: relative;
    z-index: 0; */
    /* justify-self: center;
    min-width: fit-content; */
}

.task {
    background-color: var(--card-bg-col);
    border-radius: 10px;
    max-width: 400px;
    padding-bottom: 10px;
    margin: 14px calc(var(--card-margin) * 0.75) 0px 0px;
    margin-left: 14px;
    filter: var(--shadow-l);
    
    position: relative;
    z-index: 0;
}

.task.collapsed {
    padding-bottom: 0px;
}

.card-title-div {
    background-color: var(--card-header-col);
}

.card-title-container {
    grid-area: 1 / 1 / 2 / 2;
    display: grid;
    grid-template-columns: min-content min-content auto;
}

.card-title {
    grid-area: 1 / 3 / 2 / 4;
    filter: var(--shadow-s);
}

.card-title,
.card-due-date,
.card-due-time {
    color: var(--card-bg-hover-col);
}

.progress-completed + .card-title {
    text-decoration-line: line-through;
}

.edit-task-img {
    display: none;
    /* fill: var(--card-bg-hover-col); */
    fill: var(--card-header-col);
    width: 32px;
    height: 32px;
    grid-area: 1 / 1 / 2 / 2;
    /* grid-area: 1 / 1 / 5 / 2; */
    justify-self: end;
    align-self: center;
}
/* 
.edit-task-img > path:not(.bg-img) {
    fill: var(--card-header-col);

} */

.priority-img, .progress-img {
    fill: var(--card-bg-hover-col);
    width: 24px;
    height: 24px;
    filter: var(--shadow-s);
}

.progress-img {
    fill: var(--card-bg-hover-col);
}

.priority-low {
    fill: rgb(0, 202, 0);
}

.priority-mid {
    fill: orange;
}

.priority-high {
    fill: red;
}

.task-expand-img {
    width: 32px;
    height: 32px;
    justify-self: center;
    grid-area: 4 / 1 / 5 / 2;
    fill: var(--card-header-col);
    /* filter: drop-shadow(3px 3px 6px var(--shadow-col)); */
    filter: var(--shadow-x-only);
}

.task-bin:not(.freeze) .task-expand-img:hover, 
.task-bin:not(.freeze) .subtasks-plus-img:hover {
    fill: var(--card-header-hover-col);
}

.task-bin:not(.freeze) .card-header-div.hover-possible:hover > .edit-task-img {
    display: grid;
    filter: var(--shadow-l);
}

.task-bin:not(.freeze) .edit-task-img:hover {
    fill: var(--card-header-hover-col);
}

.input-buttons {
    margin: 8px;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: min-content;
    justify-content: end;
}

.confirm-edit-img {
    fill: var(--card-header-col);
    width: 32px;
    height: 32px;
    filter: var(--shadow-s);
}

.confirm-edit-img:hover {
    fill: var(--card-header-hover-col);
}

.card-header-div {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 32px auto auto 4px;
    justify-content: space-between;
    justify-items: start;
    align-items: center;
    /* position: relative; */
    /* z-index: 1; */
    position: relative;
    z-index: 1;

    background-color: var(--card-header-col);
    border-radius: 10px 10px 10px 10px;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0);
    border-width: 4px;
    padding: 4px 4px 0px 4px;
    filter: var(--shadow-s);
}

.card-due-date {
    grid-area: 2 / 1 / 3 / 2;
}

.card-due-time {
    grid-area: 3 / 1 / 4 / 2;
}

.task.selected > .card-header-div  {
    /* background-color: var(--card-select-col); */
    border-color: var(--card-select-col);
}

.task-bin:not(.freeze) .card-header-div.hover-possible:hover,
.task.editing > .card-header-div {
    background-color: var(--card-header-hover-col);
}

.task.collapsed .card-container,
.subtasks.collapsed > div:not(.subtasks-header) {
    display: none;
}

.subtasks-header {
    /* color: var(--card-header-col); */
    margin: 4px 0px 4px 0px;
    max-width: fit-content;
    display: grid;
    column-gap: 4px;
    grid-template-columns: min-content auto;
    align-items: center;
}

.subtasks-plus-img {
    fill: var(--card-header-col);
    height: 28px;
    width: 28px;
    filter: var(--shadow-l);
}

.subtasks-text {
    background-color: var(--card-bg-col);
    border-radius: 0px 10px 10px 0px;
    width: fit-content;
    padding: 0px 6px 0px 12px;
    /* padding-bottom: 10px; */
    /* margin: 14px calc(var(--card-margin) * 0.75) 0px 0px; */
    /* margin-left: 14px; */
    filter: var(--shadow-l);
    
    position: relative;
    left: -12px;
    z-index: -1;
}
/* .subtasks {
    position: relative;
    z-index: 0;
} */

.card-label {
    position: relative;
    background-color: var(--field-col);
    filter: var(--shadow-s);
    /* background-color: rgba(0, 0, 0, 0); */
    /* border-style: solid;
    border-width: 1px; */
    border-radius: 3px;
    font-size: smaller;
    width: fit-content;
    height: fit-content;
    top: -24px;
    grid-area: 1 / 1 / 2 / 2;
}

.field-container > label,
.field-container > .pseudo-label {
    position: relative;
    background-color: var(--field-col);
    filter: var(--shadow-s);
    /* background-color: rgba(0, 0, 0, 0); */
    /* border-style: solid;
    border-width: 1px; */
    border-radius: 3px;
    font-size: smaller;
    width: fit-content;
    height: min-content;
    top: 1px;
    z-index: 1;
    /* z-index: 4; */
    margin-left: 10px;
}

.progress-check-container{
    font-size: smaller;
    padding-left: 4px;

}

.card-container {
    background-color: var(--field-col);
    /* outline-style: solid;
    outline-width: 1px;; */
    margin: 20px 10px 0px 10px;
    padding: 10px;
    display: grid;
    grid-template-rows: 0px auto;
    filter: var(--shadow-s);
}

.info-container {
    /* display: grid;
    grid-template-columns: 1fr 1fr; */
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    position: relative;
    z-index: 0;
}

.info-container > .card-container {
    flex-grow: 1;
}

.menu {
    overflow: hidden;
    /* z-index: 3; */
}

.menu-rect {
    fill: var(--card-bg-col);
}

.menu-border {
    fill: var(--card-header-col);
}

.menu-text {
    fill: black;
}

.menu-highlight {
    fill: var(--card-bg-hover-col);
}

.hidden {
    display: none;
}

.bg-img {
    fill: var(--card-bg-hover-col);
    width: 12px;
}